# netease

./: .gitignore  README  pom.xml
src/main/java/com/junbaor/netease/common/: EncryptUtils.java
src/main/java/com/junbaor/netease/model/playlist/: Creator.java  PlayListResponse.java  Playlist.java
src/main/java/com/junbaor/netease/model/record/: Al.java  Alldata.java  Ar.java  H.java  L.java  M.java  Privilege.java  RecordResponse.java  Song.java  Weekdata.java
src/main/java/com/junbaor/netease/service/: package-info.java
src/main/resources/: logback-test.xml
src/test/java/com/junbaor/netease/common/: TestApi.java  TestWebPage.java
src/test/resources/: core.js
